# Required metadata
sonar.projectKey=org.sonarqube:java-simple-sq-scanner
sonar.projectName=Java PFE
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=test
#sources=src
#tests=test

# Language
sonar.language=java

sonar.java.binaries=bin,C:/Users/Latsuj/workspace/PFE/Synthese/bin/
sonar.java.test.binaries=bin,C:/Users/Latsuj/workspace/PFE/Synthese/bin/
# Chemin
sonar.java.librairies=C:/Users/Latsuj/Desktop/Atelier/eclipse-java-luna-SR1a-win32-x86_64/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar,C:/Users/Latsuj/workspace/PFE/Synthese/bin/SI_VOX.jar
sonar.java.test.librairies=C:/Users/Latsuj/Desktop/Atelier/eclipse-java-luna-SR1a-win32-x86_64/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar,C:/Users/Latsuj/workspace/PFE/Synthese/bin/SI_VOX.jar

# Encoding of the source files
sonar.sourceEncoding=UTF-8